[general]
enabled = yes
pretty = yes
allowed_origins = localhost:3000,127.0.0.1:3000

[asterisk]
type = user
read_only = no
password = asterisk

[voicedesk]
type = user
read_only = no
password = voicedesk

