[globals]

[from-internal]
; Handle calls to DDI from internal extensions
exten => 01135117691,1,NoOp(Call to DDI from internal)
exten => 01135117691,n,Answer()
exten => 01135117691,n,Wait(1)
exten => 01135117691,n,Playback(demo-thanks)
exten => 01135117691,n,Wait(2)
exten => 01135117691,n,Playback(demo-congrats)
exten => 01135117691,n,Wait(1)
exten => 01135117691,n,Playback(beep)
exten => 01135117691,n,Hangup()

; Handle outbound calls through SIP trunk
exten => _X.,1,NoOp(Outbound call to ${EXTEN})
exten => _X.,n,Dial(PJSIP/trustedtelecoms/${EXTEN})
exten => _X.,n,Hangup()

; Handle international calls
exten => _+X.,1,NoOp(International call to ${EXTEN})
exten => _+X.,n,Dial(PJSIP/trustedtelecoms/${EXTEN})
exten => _+X.,n,Hangup()

[from-trunk]
; Handle incoming calls to DDI number
exten => 01135117691,1,NoOp(Incoming call to DDI: 01135117691)
exten => 01135117691,n,Answer()
exten => 01135117691,n,Wait(1)
exten => 01135117691,n,Playback(beep)
exten => 01135117691,n,Stasis(voicedesk,${CALLERID(num)})
exten => 01135117691,n,Hangup()

; Handle any incoming call to E.164 format DDI
exten => +441135117691,1,NoOp(Incoming call to DDI: +441135117691)
exten => +441135117691,n,Answer()
exten => +441135117691,n,Wait(1)
exten => +441135117691,n,Playback(beep)
exten => +441135117691,n,Stasis(voicedesk,${CALLERID(num)})
exten => +441135117691,n,Hangup()

; Handle any incoming call from trunk
exten => _X.,1,NoOp(Incoming call from trunk: ${EXTEN})
exten => _X.,n,Answer()
exten => _X.,n,Wait(1)
exten => _X.,n,Playback(beep)
exten => _X.,n,Stasis(voicedesk,${CALLERID(num)})
exten => _X.,n,Hangup()
