[general]
dateformat=%F %T
queue_log = yes
queue_log_to_file = yes
queue_log_name = queue_log
queue_log_realtime_use_gmt = yes
queue_log_realtime = yes

[logfiles]
console => notice,warning,error
full => notice,warning,error,debug,verbose
