[global]
type=global
endpoint_identifier_order=ip,username,anonymous
external_signaling_address=172.31.16.1
external_media_address=172.31.16.1

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=172.31.16.1
external_media_address=172.31.16.1

; ==============================================================
; SIP TRUNK — TrustedTelecoms
; ==============================================================

[trustedtelecoms]
type=endpoint
context=from-trunk
disallow=all
allow=ulaw
allow=alaw
allow=g722
auth=trustedtelecoms_auth
aors=trustedtelecoms_aor
outbound_auth=trustedtelecoms_auth
force_rport=yes
rewrite_contact=yes

[trustedtelecoms_auth]
type=auth
auth_type=userpass
username=8867730344P0AUi0
password=982iLZiGfQxU

[trustedtelecoms_aor]
type=aor
max_contacts=1
contact=sip:8867730344P0AUi0@sip20.trustedtelecoms.net:5060
default_expiration=3600

[trustedtelecoms_reg]
type=registration
transport=transport-udp
outbound_auth=trustedtelecoms_auth
server_uri=sip:sip20.trustedtelecoms.net:5060
client_uri=sip:8867730344P0AUi0@sip20.trustedtelecoms.net:5060
retry_interval=60
forbidden_retry_interval=600
expiration=300

; ==============================================================
; LINPHONE EXTENSION — 6001
; ==============================================================

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
allow=g722
auth=auth6001
aors=aor6001

[auth6001]
type=auth
auth_type=userpass
username=6001
password=StrongPass123

[aor6001]
type=aor
max_contacts=1